<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!--Normalize-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Font styles-->
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet" />
    <!--CSS-->
    <link rel="stylesheet" href="css/styles.css" />
    <title>Webstudio</title>
  </head>
  <body>
    <!-- header-section -->
    <header class="header">
      <div class="header-container container">
        <nav class="header-nav">
          <a class="link header-logo" href="./index.html">
            Web<span class="logo-web">Studio</span></a
          >
          <ul class="list header-nav-list">
            <li class="header-nav-item">
              <a class="link header-nav-link" href="./index.html">Studio</a>
            </li>
            <li class="header-nav-item">
              <a class="link header-nav-link active" href="./portfolio.html"
                >Portfolio</a
              >
            </li>
            <li class="header-nav-item">
              <a class="link header-nav-link" href="">Contacts</a>
            </li>
          </ul>
        </nav>
        <address class="contact">
          <ul class="list header-contact">
            <li>
              <a
                class="link header-contact-item"
                href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
            </li>
            <li>
              <a class="link header-contact-item" href="tel:+110001111111"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
      </div>
    </header>
    <main>
      <!--filter-section-->
      <section class="portfolio-section">
        <div class="container-btn container">
          <h1 hidden class="visually-hidden">Portfolio</h1>

          <ul class="btn-list list">
            <li class="btn-item">
              <button type="button" class="buttons">All</button>
            </li>
            <li class="btn-item">
              <button type="button" class="buttons">Web Site</button>
            </li>
            <li class="btn-item">
              <button type="button" class="buttons">App</button>
            </li>
            <li class="btn-item">
              <button type="button" class="buttons">Design</button>
            </li>
            <li class="btn-item">
              <button type="button" class="buttons">Marketing</button>
            </li>
          </ul>

          <!--card-section-->

          <ul class="list cards-list">
            <li class="cards-item link">
              <a
                class="card-section-link link"
                href="./images/portfolio/img-8.jpg">
                <div class="portfolio-card-thumb">
                  <img
                    class="cards-img"
                    src="./images/portfolio/img-8.jpg"
                    alt="Banking App Interface Concept"
                    width="360"
                    height="300" />

                  <p class="overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="content">
                  <h2 class="cards-header">Banking App Interface Concept</h2>
                  <p class="cards-txt">App</p>
                </div>
              </a>
            </li>
            <li class="cards-item link">
              <a class="card-section-link link" href="./images/cashless.jpg">
                <div class="portfolio-card-thumb">
                  <img
                    class="cards-img"
                    src="./images/portfolio/img-7.jpg"
                    alt="Cashless Payment"
                    width="360"
                    height="300" />

                  <p class="overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>

                <div class="content">
                  <h2 class="cards-header">Cashless Payment</h2>
                  <p class="cards-txt">Marketing</p>
                </div>
              </a>
            </li>
            <li class="cards-item link">
              <a
                class="card-section-link link"
                href="./images/portfolio/img-6.jpg">
                <div class="portfolio-card-thumb">
                  <img
                    class="cards-img"
                    src="./images/portfolio/img-6.jpg"
                    alt="Meditation App"
                    width="360"
                    height="300" />

                  <p class="overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>

                <div class="content">
                  <h2 class="cards-header">Meditation App</h2>
                  <p class="cards-txt">App</p>
                </div>
              </a>
            </li>
            <li class="cards-item link">
              <a
                class="card-section-link link"
                href="./images/portfolio/img-5.jpg">
                <div class="portfolio-card-thumb">
                  <img
                    class="cards-img"
                    src="./images/portfolio/img-5.jpg"
                    alt="Taxi Service"
                    width="360"
                    height="300" />

                  <p class="overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>

                <div class="content">
                  <h2 class="cards-header">Taxi Service</h2>
                  <p class="cards-txt">Marketing</p>
                </div>
              </a>
            </li>
            <li class="cards-item link">
              <a
                class="card-section-link link"
                href="./images/portfolio/img-4.jpg">
                <div class="portfolio-card-thumb">
                  <img
                    class="cards-img"
                    src="./images/portfolio/img-4.jpg"
                    alt="Screen Illustrations"
                    width="360"
                    height="300" />

                  <p class="overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>

                <div class="content">
                  <h2 class="cards-header">Screen Illustrations</h2>
                  <p class="cards-txt">Design</p>
                </div>
              </a>
            </li>
            <li class="cards-item link">
              <a
                class="card-section-link link"
                href="./images/portfolio/img-3.jpg">
                <div class="portfolio-card-thumb">
                  <img
                    class="cards-img"
                    src="./images/portfolio/img-3.jpg"
                    alt="Online Courses"
                    width="360"
                    height="300" />

                  <p class="overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>

                <div class="content">
                  <h2 class="cards-header">Online Courses</h2>
                  <p class="cards-txt">Marketing</p>
                </div>
              </a>
            </li>
            <li class="cards-item link">
              <a
                class="card-section-link link"
                href="./images/portfolio/img-2.jpg">
                <div class="portfolio-card-thumb">
                  <img
                    class="cards-img"
                    src="./images/portfolio/img-2.jpg"
                    alt="Instagram Stories Concept"
                    width="360"
                    height="300" />

                  <p class="overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>

                <div class="content">
                  <h2 class="cards-header">Instagram Stories Concept</h2>
                  <p class="cards-txt">Design</p>
                </div>
              </a>
            </li>
            <li class="cards-item link">
              <a
                class="card-section-link link"
                href="./images/portfolio/img-1.jpg">
                <div class="portfolio-card-thumb">
                  <img
                    class="cards-img"
                    src="./images/portfolio/img-1.jpg"
                    alt="Organic Food"
                    width="360"
                    height="300" />

                  <p class="overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>

                <div class="content">
                  <h2 class="cards-header">Organic Food</h2>
                  <p class="cards-txt">Web Site</p>
                </div>
              </a>
            </li>
            <li class="cards-item link">
              <a
                class="card-section-link link"
                href="./images/portfolio/img.jpg">
                <div class="portfolio-card-thumb">
                  <img
                    class="cards-img"
                    src="./images/portfolio/img.jpg"
                    alt="Fresh
                  Coffee"
                    width="360"
                    height="300" />

                  <p class="overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>

                <div class="content">
                  <h2 class="cards-header">Fresh Coffee</h2>
                  <p class="cards-txt">Web Site</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!-- footer -->
    <footer class="footer">
      <div class="footer-container container">
        <div class="footer-div">
          <a class="link footer-logo" href="./index.html">
            Web<span class="footer-logo-studio">Studio</span></a
          >
          <p class="footer-copyright">
            Increase the flow of customers and sales for your business with
            digital marketing &amp; growth solutions.
          </p>
        </div>

        <div class="social-icons-div">
          <p class="social-media-txt">Social media</p>
          <ul class="social-icons-footer list">
            <li class="social-item">
              <a
                class="social-link-footer link"
                href=""
                target="_blank"
                rel=" noopener no-referrer"
                aria-label="icon instagram">
                <svg class="social-icons" width="24" height="24">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="social-item">
              <a
                class="social-link-footer link"
                href=""
                target="_blank"
                rel="noopener no-referrer"
                aria-label="icon twitter">
                <svg class="social-icons" width="24" height="24">
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="social-item">
              <a
                class="social-link-footer link"
                href=""
                target="_blank"
                rel="noopener no-referrer"
                aria-label="icon facebook">
                <svg class="social-icons" width="24" height="24">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="social-item">
              <a
                class="social-link-footer link"
                href=""
                target="_blank"
                rel="noopener no-referrer"
                aria-label="icon linkedin">
                <svg class="social-icons" width="24" height="24">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>

        <div class="form-div">
          <p class="form-title">Subscribe</p>
          <form
            class="form-subscribe form"
            name="subscribe_form"
            autocomplete="on"
            method="post">
            <label class="subscribe-form-wrapper">
              <input
                class="input-subscribe"
                type="email"
                name="email"
                placeholder="E-mail" />
            </label>
            <button class="btn-subscribe">
              <p class="form-btn-ttl">Subscribe</p>
              <svg class="social-icons" width="24" height="24">
                <use href="./images/icons.svg#icon-send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
